1. Как отличить терминальную операцию от нетерминальной в Stream API?
Терминальные операции – это методы, которые закрывают стрим и возвращают результат (например, collect(), forEach(), count()). После вызова терминальной операции стрим становится недоступным для дальнейших операций.

Нетерминальные (промежуточные) операции – это методы, которые не завершают стрим, а возвращают новый стрим для дальнейшей обработки (например, map(), filter(), sorted()). Они выполняются лениво и не приводят к обработке данных до вызова терминальной операции.

Пример терминальных и нетерминальных операций
java
Копировать
Редактировать
import java.util.List;
import java.util.stream.Collectors;

public class StreamExample {
    public static void main(String[] args) {
        List<String> names = List.of("Alice", "Bob", "Charlie", "David");

        List<String> result = names.stream()
            .filter(name -> name.length() > 3)  // Промежуточная (ленивая)
            .map(String::toUpperCase)           // Промежуточная (ленивая)
            .sorted()                            // Промежуточная (ленивая)
            .collect(Collectors.toList());      // Терминальная (закрывает стрим)

        System.out.println(result); // Вывод: [ALICE, CHARLIE, DAVID]
    }
}
Как отличить терминальную операцию?
Возвращает не Stream, а List, Set, int, boolean или выполняет действие (void).
Закрывает стрим (после неё нельзя продолжить цепочку).
Приводит к вычислению всех предыдущих операций.
Как отличить промежуточную операцию?
Всегда возвращает новый Stream.
Не вызывает обработку данных сразу (ленивая).
Можно продолжать цепочку вызовов.
Таблица операций
Тип	Методы	Описание
Промежуточные (ленивые)	map(), filter(), sorted(), distinct(), peek()	Не вызывают обработку данных, возвращают Stream
Терминальные (закрывающие)	collect(), count(), forEach(), reduce(), anyMatch(), findFirst()	Запускают выполнение стрима и закрывают его
2. Что такое ленивая (lazy) инициализация?
Ленивая инициализация (lazy initialization) – это отложенное создание объекта или выполнение вычислений до момента, когда он действительно нужен.

Где применяется ленивая инициализация?
Stream API – промежуточные операции выполняются только при вызове терминальной операции.
Singleton (ленивый) – объект создаётся только при первом обращении.
Коллекции (Lazy Loading) – например, Hibernate может загружать данные только при необходимости.
Пример: Ленивая обработка в Stream API
java
Копировать
Редактировать
import java.util.List;

public class LazyStreamExample {
    public static void main(String[] args) {
        List<String> names = List.of("Alice", "Bob", "Charlie", "David");

        names.stream()
            .filter(name -> {
                System.out.println("Фильтр: " + name);
                return name.length() > 3;
            })  // НЕ вызывается сразу
            .map(name -> {
                System.out.println("Маппинг: " + name);
                return name.toUpperCase();
            })  // НЕ вызывается сразу
            .sorted()  // НЕ вызывается сразу
            .forEach(System.out::println); // Только здесь стрим запускается
    }
}
Вывод (показывает лень в действии)
makefile
Копировать
Редактировать
Фильтр: Alice
Фильтр: Bob
Фильтр: Charlie
Фильтр: David
Маппинг: Alice
Маппинг: Charlie
Маппинг: David
ALICE
CHARLIE
DAVID
🔹 Важно: filter() и map() вызываются только для нужных элементов, а не для всех.

Пример: Ленивая инициализация Singleton
java
Копировать
Редактировать
class Singleton {
    private static Singleton instance;

    private Singleton() {} // Приватный конструктор

    public static Singleton getInstance() {
        if (instance == null) {  // Ленивая инициализация
            instance = new Singleton();
        }
        return instance;
    }
}
🔹 Объект создаётся только при первом вызове getInstance(), а не заранее.

Вывод
Терминальная операция закрывает стрим и вызывает выполнение всей цепочки.
Промежуточные операции ленивые – они откладывают выполнение до вызова терминальной операции.
Ленивая инициализация откладывает создание объектов или выполнение вычислений до момента, когда они реально нужны.